{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "samantha-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "6565"],
      "port": 6565
    }
  ]
}
